# LnmktActiviti

./: pom.xml
src/main/java/com/jiajin/lnmkt/: App.java
src/main/java/com/jiajin/lnmkt/config/: WebMvcConfigurerConfig.java
src/main/java/com/jiajin/lnmkt/controller/: EditorController.java  ModelerController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jiajin/lnmkt/: IdentityServiceTest.java  SpringTestCase.java
